package mfserver.util.haritalar;

import mfserver.util.map;

public class _306 extends map {
    public _306() {
        this.perm = 2;
        this.name = "Seidou";
        this.id = 306;
        this.xml = "<C><P F=\"7\" /><Z><S><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"800\" H=\"50\" X=\"400\" Y=\"375\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"160\" H=\"30\" X=\"100\" Y=\"200\" T=\"8\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"160\" H=\"30\" X=\"700\" Y=\"200\" T=\"8\" /></S><D><P X=\"180\" P=\"0,0\" Y=\"350\" T=\"4\" /><F Y=\"180\" X=\"100\" /><DS Y=\"335\" X=\"400\" /><T Y=\"185\" X=\"700\" /><P X=\"280\" P=\"0,0\" Y=\"350\" T=\"1\" /><P X=\"300\" P=\"0,0\" Y=\"350\" T=\"5\" /><P X=\"120\" P=\"0,0\" Y=\"350\" T=\"2\" /><P X=\"720\" P=\"0,0\" Y=\"350\" T=\"0\" /><P X=\"620\" P=\"1,0\" Y=\"350\" T=\"11\" /><P X=\"590\" P=\"1,1\" Y=\"350\" T=\"3\" /></D><O /></Z></C>";

    }
}