package mfserver.util.haritalar;

import mfserver.util.map;

public class _308 extends map {
    public _308() {
        this.perm = 2;
        this.name = "Brea_king";
        this.id = 308;
        this.xml = "<C><P F=\"0\" /><Z><S><S X=\"550\" L=\"40\" Y=\"265\" H=\"89\" P=\"0,0,0.3,0,180,0,0,0\" T=\"10\" /><S H=\"89\" L=\"40\" Y=\"220\" X=\"400\" P=\"0,0,0.3,0,0,0,0,0\" T=\"10\" /><S H=\"40\" L=\"400\" Y=\"-13\" X=\"310\" P=\"0,0,0.3,0.2,190,0,0,0\" T=\"6\" /><S H=\"89\" L=\"40\" Y=\"265\" X=\"250\" P=\"0,0,0.3,0,180,0,0,0\" T=\"10\" /><S X=\"490\" L=\"400\" Y=\"-13\" H=\"40\" P=\"0,0,0.3,0.2,-190,0,0,0\" T=\"6\" /><S X=\"400\" L=\"400\" Y=\"250\" H=\"40\" P=\"0,0,0.3,0.2,0,0,0,0\" T=\"6\" /><S H=\"3000\" X=\"-202\" o=\"6a7495\" L=\"400\" Y=\"348\" c=\"4\" P=\"0,0,,0.2,0,0,0,0\" T=\"12\" /><S H=\"3000\" o=\"6a7495\" L=\"400\" Y=\"387\" c=\"4\" X=\"1002\" P=\"0,0,,0.2,0,0,0,0\" T=\"12\" /><S X=\"300\" L=\"40\" Y=\"53\" H=\"89\" P=\"0,0,0.3,0,180,0,0,0\" T=\"10\" /><S H=\"89\" L=\"40\" Y=\"53\" X=\"500\" P=\"0,0,0.3,0,180,0,0,0\" T=\"10\" /><S X=\"216\" o=\"6a7495\" L=\"223\" Y=\"-105\" c=\"2\" H=\"3000\" P=\"0,0,,0.2,-90,0,0,0\" T=\"12\" /><S H=\"50\" L=\"40\" Y=\"375\" X=\"400\" P=\"0,0,0.3,0,0,0,0,0\" T=\"10\" /></S><D><F X=\"400\" Y=\"300\" /><DS X=\"400\" Y=\"165\" /><T X=\"400\" Y=\"55\" /><DC X=\"400\" Y=\"165\" /><P P=\"0,0\" X=\"591\" T=\"3\" Y=\"229\" /><P P=\"0,0\" X=\"307\" T=\"11\" Y=\"230\" /><P P=\"0,0\" X=\"417\" T=\"12\" Y=\"230\" /></D><O /></Z></C>";
    }
}