package mfserver.util.haritalar;

import mfserver.util.map;

/**
 * Created by sevendr on 23.03.2017.
 */
public class _31 extends map {
    public _31() {
        this.perm = 2;
        this.name = "Sevenops";
        this.id = 31;
        this.xml = "<C><P F=\"7\" /><Z><S><S Y=\"275\" T=\"10\" P=\"0,0,0.3,0,0,0,0,0\" L=\"120\" X=\"60\" H=\"300\" /><S Y=\"315\" T=\"11\" P=\"1,0,0.05,0.1,0,0,0,0\" c=\"1\" L=\"20\" X=\"210\" H=\"275\" /><S Y=\"275\" T=\"10\" P=\"0,0,0.3,0,0,0,0,0\" L=\"120\" H=\"300\" X=\"740\" /><S Y=\"475\" T=\"8\" P=\"0,0,0.2,0.2,0,0,0,0\" L=\"400\" X=\"400\" H=\"40\" /><S Y=\"315\" T=\"11\" P=\"1,0,0.05,0.1,0,0,0,0\" H=\"275\" L=\"20\" X=\"340\" c=\"1\" /><S Y=\"315\" T=\"11\" P=\"1,0,0.05,0.1,0,0,0,0\" c=\"1\" L=\"20\" X=\"470\" H=\"275\" /><S Y=\"315\" T=\"11\" P=\"1,0,0.05,0.1,0,0,0,0\" H=\"275\" L=\"20\" X=\"590\" c=\"1\" /></S><D><T Y=\"127\" X=\"56\" /><F Y=\"123\" X=\"740\" /></D><O /></Z></C>";
    }
}
