package mfserver.util.haritalar;

import mfserver.util.map;

/**
 * Created by sevendr on 23.03.2017.
 */
public class _59 extends map {
    public _59() {
        this.perm = 2;
        this.name = "Sevenops";
        this.id = 59;
        this.xml = "<C><P F=\"2\" /><Z><S><S Y=\"300\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"120\" H=\"300\" X=\"60\" /><S Y=\"300\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"120\" X=\"740\" H=\"300\" /><S Y=\"180\" T=\"6\" P=\"1,0,0.3,0.2,0,0,0,0\" L=\"120\" H=\"40\" X=\"250\" /><S Y=\"180\" T=\"6\" P=\"1,0,0.3,0.2,0,0,0,0\" L=\"120\" X=\"400\" H=\"40\" /><S Y=\"180\" T=\"6\" P=\"1,0,0.3,0.2,0,0,0,0\" L=\"120\" H=\"40\" X=\"550\" /><S Y=\"345\" T=\"6\" P=\"0,0,0.3,0.2,-20,0,0,0\" H=\"200\" L=\"120\" X=\"699\" c=\"3\" /></S><D><T Y=\"150\" X=\"58\" /><F Y=\"147\" X=\"740\" /><P Y=\"150\" T=\"0\" X=\"31\" P=\"0,0\" /><P Y=\"151\" T=\"3\" X=\"694\" P=\"0,0\" /><P Y=\"150\" T=\"6\" X=\"773\" P=\"0,0\" /><P Y=\"438\" T=\"6\" X=\"523\" P=\"1,0\" /><P Y=\"511\" T=\"1\" X=\"159\" P=\"0,0\" /><P Y=\"527\" T=\"1\" X=\"283\" P=\"1,1\" /><P Y=\"480\" T=\"1\" X=\"349\" P=\"1,0\" /><P Y=\"535\" T=\"1\" X=\"403\" P=\"1,0\" /><P Y=\"534\" T=\"1\" X=\"576\" P=\"1,1\" /><P Y=\"493\" T=\"6\" X=\"492\" P=\"1,0\" /><P Y=\"253\" T=\"2\" X=\"666\" P=\"0,0\" /><P Y=\"266\" T=\"5\" X=\"646\" P=\"0,0\" /><P Y=\"386\" T=\"1\" X=\"109\" P=\"0,1\" /></D><O><O Y=\"181\" P=\"0\" X=\"250\" C=\"11\" /><O Y=\"180\" P=\"0\" X=\"400\" C=\"11\" /><O Y=\"180\" P=\"0\" X=\"550\" C=\"11\" /></O></Z></C>";
    }
}
