package mfserver.util.haritalar;

import mfserver.util.map;

/**
 * Created by sevendr on 23.03.2017.
 */
public class _62 extends map {
    public _62() {
        this.perm = 2;
        this.name = "Sevenops";
        this.id = 62;
        this.xml = "<C><P F=\"8\" /><Z><S><S Y=\"433\" T=\"6\" P=\"0,0,5,0.2,-2,0,0,0\" L=\"800\" X=\"400\" H=\"200\" /><S Y=\"319\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" X=\"377\" H=\"30\" /><S Y=\"319\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" H=\"30\" X=\"407\" /><S Y=\"318\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" X=\"437\" H=\"30\" /><S Y=\"289\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" H=\"30\" X=\"393\" /><S Y=\"289\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" X=\"423\" H=\"30\" /><S Y=\"289\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"15\" X=\"370\" H=\"30\" /><S Y=\"289\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"15\" H=\"30\" X=\"445\" /><S Y=\"260\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" H=\"30\" X=\"379\" /><S Y=\"259\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" X=\"409\" H=\"30\" /><S Y=\"259\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" X=\"439\" H=\"30\" /><S Y=\"230\" T=\"10\" P=\"1,200,0.3,0,0,0,0,0\" L=\"15\" H=\"30\" X=\"372\" /><S Y=\"229\" T=\"10\" P=\"1,200,0.3,0,0,0,0,0\" L=\"15\" X=\"447\" H=\"30\" /><S Y=\"230\" T=\"10\" P=\"1,200,0.3,0,0,0,0,0\" L=\"30\" H=\"30\" X=\"395\" /><S Y=\"230\" T=\"10\" P=\"1,200,0.3,0,0,0,0,0\" L=\"30\" X=\"426\" H=\"30\" /><S Y=\"200\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" X=\"381\" H=\"30\" /><S Y=\"200\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" H=\"30\" X=\"412\" /><S Y=\"201\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" H=\"30\" X=\"442\" /><S Y=\"171\" T=\"10\" P=\"1,200,0.3,0,0,0,0,0\" L=\"15\" X=\"373\" H=\"30\" /><S Y=\"171\" T=\"10\" P=\"1,200,0.3,0,0,0,0,0\" L=\"15\" H=\"30\" X=\"450\" /><S Y=\"161\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"10\" X=\"362\" H=\"30\" /><S Y=\"162\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"10\" H=\"30\" X=\"463\" /><S Y=\"170\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" X=\"397\" H=\"30\" /><S Y=\"170\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"30\" H=\"30\" X=\"428\" /><S Y=\"146\" T=\"10\" P=\"1,200,1,0,0,0,0,0\" L=\"110\" H=\"20\" X=\"412\" /></S><D><P Y=\"302\" T=\"45\" X=\"386\" P=\"0,0\" /><T Y=\"346\" X=\"68\" /><F Y=\"319\" X=\"742\" /><P Y=\"322\" T=\"116\" X=\"776\" P=\"0,0\" /><P Y=\"342\" T=\"84\" X=\"402\" P=\"0,1\" /><P Y=\"341\" T=\"83\" X=\"223\" P=\"0,0\" /><P Y=\"327\" T=\"83\" X=\"602\" P=\"1,1\" /><P Y=\"338\" T=\"83\" X=\"413\" P=\"1,0\" /></D><O><O Y=\"151\" X=\"362\" P=\"0\" C=\"22\" /><O Y=\"151\" X=\"464\" P=\"0\" C=\"22\" /></O></Z></C>";
    }
}
